<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Matt Ginelli</title>
</head>

<body>
	<div id="titlebar">
		<h1>Typesetting with LaTeX</h1>
	</div>
	<div id="navbox" style="margin-top: -9em"><center>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="latex.html">LaTeX</a></li>
		<ul></center>
	</div>


	<div id="content">

		<h2>Templates</h2>
		<p> I have compiled a few of my favorite LaTeX templates for your benefit.  If you have any comments, please feel free to <a href="mailto:matt.uhs@gmail.com">email me</a>!
			
	</div>

	<div id="footer">
		<p>&copy 2013 <a href="mailto:matt.uhs@gmail.com">Matthew Ginelli</a></p>
	</div>
</body>
</html>